<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    <title>Test openui5</title>

    <script
        id="sap-ui-bootstrap"
        src='sdk/openui5-sdk-1.36.4/resources/sap-ui-core.js'
        data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-libs="sap.m"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-preload="async"
        data-sap-ui-resourceroots='{
            "myApp": "webapp/"
         }'>
    </script>
	<!--
    <script
        id="sap-ui-bootstrap"
        src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
        data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-libs="sap.m"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-preload="async"
        data-sap-ui-resourceroots='{
            "myApp": "webapp/"
         }'>
    </script>
    -->
    <script>
        sap.ui.getCore().attachInit(function () {
        	alert("UI5 is ready");
           sap.ui.xmlview({
               viewName : "myApp.view.Main"
            }).placeAt("content");

        });
    </script>
</head>
<body class="sapUiBody" id="content">
</body>